absl-py==0.9.0
appnope==0.1.0
astor==0.8.1
asttokens==2.0.3
attrs==19.3.0
azure-common==1.1.25
azure-nspkg==3.0.2
azure-storage==0.36.0
backcall==0.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
configparser==5.0.0
cryptography==2.9
decorator==4.4.2
docker-pycreds==0.4.0
docopt==0.6.2
dpu-utils==0.2.11
gast==0.3.3
gitdb==4.0.2
GitPython==3.1.0
gql==0.2.0
graphql-core==1.1
grpcio==1.27.2
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
ipdb==0.13.2
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
mock==4.0.2
more-itertools==8.2.0
mypy==0.770
mypy-extensions==0.4.3
numpy==1.18.2
nvidia-ml-py3==7.352.0
packaging==20.3
pandas==1.0.3
parso==0.6.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.6
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
scipy==1.4.1
sentencepiece==0.1.85
sentry-sdk==0.14.3
SetSimilaritySearch==0.1.7
shortuuid==1.0.1
six==1.14.0
smmap==3.0.1
subprocess32==3.5.4
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toolz==0.10.0
tqdm==4.45.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.8
wandb==0.8.31
watchdog==0.10.2
wcwidth==0.1.9
Werkzeug==1.0.1
zipp==3.1.0
