2to3==1.0
absl-py==0.9.0
altair==3.2.0
annoy==1.16.0
astor==0.8.1
attrs==19.3.0
azure-common==1.1.25
azure-nspkg==3.0.2
azure-storage==0.36.0
backcall==0.1.0
bleach==3.1.4
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
configparser==5.0.0
cryptography==2.9
decorator==4.4.2
defusedxml==0.6.0
docker-pycreds==0.4.0
docopt==0.6.2
dpu-utils==0.1.34
entrypoints==0.3
gast==0.2.2
gitdb==4.0.2
GitPython==3.1.0
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gql==0.4.0
graphql-core==2.3.1
grpcio==1.27.2
h5py==2.10.0
idna==2.8
importlib-metadata==1.6.0
ipdb==0.12.2
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
mistune==0.8.4
mock==4.0.2
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
numpy==1.16.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opt-einsum==3.2.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pathtools==0.1.2
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
ply==3.11
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.4.2
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
Rx==1.6.1
scipy==1.4.1
Send2Trash==1.5.0
sentry-sdk==0.14.3
SetSimilaritySearch==0.1.7
shortuuid==1.0.1
six==1.14.0
smmap==3.0.1
subprocess32==3.5.4
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
tqdm==4.34.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.8
wandb==0.8.12
watchdog==0.10.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
